{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "header-key": "X-Forwarded-For",
  "git-repo": "https://github.com/gnairooze/client-ip.git",
  "help": "for direct client ip set header-key to empty value"
}
